ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2b2727;
    border: 5px solid green;
  }
 li {
    float: right;
    display: inline;
  }
 li a {
    display: block;
    text-align: center;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
  }
  li a.active{
    color: green;
    font-weight: bolder;
  }
li a:hover {
    background-color: green;
    color: black;
    color: white;
    
  }
  li.title {
    float: left;
    font-size: 200%;
    font-weight: bold;
    color: green;
    padding-left: 10px;
  }
  .bigLinks{
    display: none;
  }
  #btnShowMore{
    color: white;
    background-color: green;
    font-size: x-large;
    margin: 5px;
    height: 30px;
    width: 70px;
    background-image: url("/src/images/Hamburger_icon.png");
    background-attachment: fixed;
  }
  #links {
   float: right;
   background-color: #2b2727 ;
   border: 5px solid green;
   color: green;
   padding: 5px;
   z-index: 1;
  }
  a {
    text-align: right ;
    color: white;
    text-decoration: none;
  }
  @media only screen and (min-width: 430px) {
    
    .bigLinks{
      display: block;
    }
   #myLinks{
     display: none;
   }
   #links{
     display: none;
   }
  }
  #page{
    padding-top: 5px;
  }


  