
 /* table{
    margin-top: 8px;
    
}
table, th, td {
    border: 1px solid green;
} */
td{
  padding-left: 5px;
}
option:hover{
  background-color: green;
  color: white;
}
option:checked{
  background-color: green;
  color: white;
}
button{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: green;
  border: 2px solid black;
  color: white;
}
button:hover{
  background-color: white;
  border: 2px solid green;
  color: black;
}
select{
  margin-left: 5px;
  width: 70%;     
}
select[multiple]{
  margin-left: 5px;
  width: 50%;     
}
input{
  margin-left: 2%;
  /* width: 93%; */
  margin-right: 2%;
}

.addTable{
  width: 100%;
}
.addTable tr{
  border: 1px solid green;
}
.addTable button{
  margin-left: 2%;
  width: 96%;
  margin-right: 2%;
}

.commentary{
  width: 30%;
}
/* kleine tabel */
.smallTable tr td{
  width: 100%
} 
/* cosytom popup */
.pop-outer {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.pop-inner {
  background-color: #fff;
  width: 86%;
  padding: 25px;
  margin-top: 130px;
  margin-left: 2%;
  margin-right: 2%;
}
.showMoreTable{
  margin-top: 0px;
  width: 100%;
}
.closeBtn{
  float: right;
  width: auto;
}

/* instellingen kleine/grote tabel */
@media only screen and (max-width: 810px) {
  .bigTable{
    display:none;
  }
}
@media only screen and (min-width: 810px) {
  .smallTable{
    display: none;
  }
}

.showMoreTableLeft{
  color: green;
  font-weight: bold;
  width: 25%;
}
.headTabe{
  background-color: green !important;
  color: white;
  border: 1px solid black !important;
}
.navigation{
  /* // float: left; */
  margin-left: 20px;
  padding: 5px 0px 10px 10px;
  width: 90%;
  background-color: rgb(250, 250, 250);
}
.navigation ul li a {
  font-size: 16px;
  font-weight: 400;
  border-left: 3px solid rgb(250, 250, 250);
}
.navigation ul li{
  list-style: none;
}
.navigation ul li a{
  margin-left: -30px;
  padding-left: 2px;
}
.navigation>ul>li>a {
  position: relative;
  display: block;
  padding: 10px 0px;
}
.navigation ul li:hover a {
  background-color: #cdf7d8;
  border-left: 3px solid green;
}
p{
  color: green;
  font-weight: bold;
  margin-left: 5px;
  margin-top: 5px;
}
.contentDiv{
/* float: right; */
  margin-left: 20px;
  padding: -5px 10px 10px 10px;
  width: 90%;
  background-color: rgb(250, 250, 250);
  margin-bottom: 120px;
}
@media (min-width: 735px) {
  .contentDiv{
    float: right;
    width: 70%;
  }
  .navigation{
    float: left;
    width: 20%;
  }
  p{
    margin-top: 15px;
  }
}

@media (min-width: 1435px) {
  .contentDiv{
    width: 75%;
  }
}
.title{
  margin-top: 0px;
}
.data{
  color: gray;
  font-size: 14px;
  margin-left: 40px;
  margin-top: -15px;
}
.participents{
  color: black;
  /* margin-top: -10px; */
  margin-left: 10px;
  display: inline-block;
  margin-bottom: 0px;
  margin-top: 0px;
}
.participents:first-child{
  color: black;
  margin-top: -10px;
  margin-left: 10px;
}
.dotted{
  /* margin-top: -5px; */
  border:none;
  border-top:1px dashed green;
  color:#fff;
  background-color:#fff;
  height:1px;
  width:80%;
}
.topicLabel{
  margin-top: 0px;
}
.topic{
  margin-top: -18px;
  margin-bottom: 5px;
  margin-left:50px;
  /* margin-top: -17px; */
  color: black;
}
.contentTable{
  width: 100%;
  border: none;
}
.content tr td{
  width: 100%;
  border: none;
}
table.contentTable, .contentTable th, .contentTable td{
  border: none
}
.addtableRow{
  width: 100%;
}
.TableLabel{
  width: 30%;
}
.TableInput{
  width: 70%;
}