
table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
td{
    width: 50%;
}
.headTable {
    border: 2px solid black;
    background-color: green;
    color: white;
}
.headTable td{
    width: 43%;
}
.headTable td:nth-child(3){
    width: 14%;
    text-align: right;
}
table.addTable td{
    width: 60px;
}
table.addTable {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    background-color: white;
}
.addTable tr td{
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.addTable tr:first-child td{
    background-color: green;
    color: white;
    border: 2px solid black;
}
.addTable button{
    background-color: black;
    color: white;
    margin-bottom: 5px;
    width: 80%;
    margin-left: 10%;
}
.addTable button:hover{
    background-color: white;
    color: green;
}
.topicsTable{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
    background-color: white;
}
 tr:nth-child(even){
    background-color: #f2f2f2;
}
@media only screen and (min-width: 1150px) {
    #bigTable{
        display: block;
    }
    #smallTable{
        display: none;
    }
  }

  /* balk voor weergave */
#setOrderTable{
  width: 100%;
}
#setOrderTable td{
  background-color: #2b2727;
  width: 100%;
  border: none;
}
#setOrder :first-child{
  margin-left: 5px;
  margin-top: 3px;
  margin-bottom: 3px;
}
#setOrder div{
  margin-top: 2px;
}
#setOrder select{
  width: 170px;
}
#setOrder {
    color: white;
    padding-left: 3px;
}
#setOrder input{
    color: green;
    margin-left: 5px;
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 180px;
    background-color: green;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    border: 3px solid black;
  }
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: green transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  
  .content{
      margin-top: 10px;
  }
  .addContent{
      margin-top: 7px;
  }

  @media (min-width: 1030px) {
    .addContent{
        float: right; 
      }
    .content{
        width: 60%;
    }
    .addContent{
        width: 400px;
      } 
  }
  @media  (min-width: 1600px) {
    .content{
        width: 77%;
    }
  }



  .navigation{
    margin-left: 20px;
    padding: 5px 0px 10px 10px;
    width: 90%;
    background-color: rgb(250, 250, 250);
  }
  .navigation ul li a {
    font-size: 16px;
    font-weight: 400;
    border-left: 3px solid rgb(250, 250, 250);
  }
  .navigation ul li{
    list-style: none;
  }
  .navigation ul li a{
    margin-left: -30px;
    padding-left: 2px;
  }
  .navigation>ul>li>a {
    position: relative;
    display: block;
    padding: 10px 0px;
  }
  .navigation ul li:hover a {
    background-color: #cdf7d8;
    border-left: 3px solid green;
  }
  p{
    color: green;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 5px;
  }
  .contentDiv{
    margin-left: 20px;
    padding: -5px 10px 10px 10px;
    width: 90%;
    background-color: rgb(250, 250, 250);
  }
  @media (min-width: 735px) {
    .contentDiv{
      float: right;
      width: 70%;
    }
    .navigation{
      float: left;
      width: 20%;
    }
    p{
      margin-top: 15px;
    }
  }
  @media (min-width: 1435px) {
    .contentDiv{
      width: 75%;
    }
  }
  .searchTable{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
  }
  .searchTable input{
    margin-bottom: 5px;
    color: green;
  }
  .searchTableHead{
    background-color: white;
  }