ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2b2727;
  }
 li {
    float: right;
    display: inline;
  }
  
 li a {
    display: block;
    text-align: center;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
  }
  li a.active{
    color: green;
    font-weight: bolder;
  }
li a:hover {
    background-color: green;
    color: black;
    color: white;
    
  }
  li.title{
    font-size: 200%;
    font-weight: bold;
    color: green;
    padding-left: 10px;
    float: left;
  } 
  