.footer {
    position: fixed;
   
    left: 0;
    bottom: 0;
    width: 100%;
    height: 95px;
    background-color: #2b2727;
    color: green;
    text-align: center;
 }
 table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
  
  th, td {
    text-align: center;
    width: 33%;
    padding: 8px;
  }
  #bottom{
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 20px;
      background-color: green;
  }
  a{
      color: green;
      text-decoration: none;
  }
  #title{
      font-size: x-large;
      color: white;
  }
  .head{
      color: white;
  }